<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseOpenCL" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Logging/Settings"><node oor:name="unopkg" oor:op="replace"><prop oor:name="LogLevel" oor:op="fuse"><value>2147483647</value></prop><prop oor:name="DefaultHandler" oor:op="fuse"><value>com.sun.star.logging.FileHandler</value></prop><node oor:name="HandlerSettings"><prop oor:name="FileURL" oor:op="fuse"><value>$(userurl)/$(loggername).log</value></prop></node><prop oor:name="DefaultFormatter" oor:op="fuse"><value>com.sun.star.logging.PlainTextFormatter</value></prop><node oor:name="FormatterSettings"></node></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow0" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow1" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow2" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow3" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Setup/L10N"><prop oor:name="ooLocale" oor:op="fuse"><value>es</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.sheet.SpreadsheetDocument']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>0,0,800,600;1;,,,;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="LastCompatibilityCheckID" oor:op="fuse"><value>620(Build:2)</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="ooSetupInstCompleted" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.ucb.Hierarchy/Root"><node oor:name="templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>templates</value></prop><node oor:name="Children"><node oor:name="es" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>es</value></prop><node oor:name="Children"><node oor:name="Dibujos" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Dibujos</value></prop><node oor:name="Children"><node oor:name="BPMN" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>BPMN</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/draw/bpmn.otg</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Estilos" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Estilos</value></prop><node oor:name="Children"><node oor:name="Modern" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Modern.ott</value></prop></node><node oor:name="Simple" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simple</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Simple.ott</value></prop></node><node oor:name="Default" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Default</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Default.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="MediaWiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>MediaWiki</value></prop><node oor:name="Children"><node oor:name="mediawiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>mediawiki</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/extensions/wiki-publisher/templates/MediaWiki/mediawiki.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Presentaciones" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Presentaciones</value></prop><node oor:name="Children"><node oor:name="DNA" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>DNA</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/DNA.otp</value></prop></node><node oor:name="Candy" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Candy</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Candy.otp</value></prop></node><node oor:name="Focus" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Focus</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Focus.otp</value></prop></node><node oor:name="Piano" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Piano</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Piano.otp</value></prop></node><node oor:name="Vivid" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vivid</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vivid.otp</value></prop></node><node oor:name="Lights" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lights</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Lights.otp</value></prop></node><node oor:name="Pencil" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Pencil</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Pencil.otp</value></prop></node><node oor:name="Sunset" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Sunset</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Sunset.otp</value></prop></node><node oor:name="Beehive" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Beehive</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Beehive.otp</value></prop></node><node oor:name="Freshes" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Freshes</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Freshes.otp</value></prop></node><node oor:name="Vintage" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vintage</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vintage.otp</value></prop></node><node oor:name="Progress" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Progress</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Progress.otp</value></prop></node><node oor:name="Portfolio" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Portfolio</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Portfolio.otp</value></prop></node><node oor:name="Forestbird" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Forestbird</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Forestbird.otp</value></prop></node><node oor:name="Metropolis" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Metropolis</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Metropolis.otp</value></prop></node><node oor:name="Inspiration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Inspiration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Inspiration.otp</value></prop></node><node oor:name="Blue%20Curve" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blue Curve</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blue_Curve.otp</value></prop></node><node oor:name="Midnightblue" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Midnightblue</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Midnightblue.otp</value></prop></node><node oor:name="Yellow%20Idea" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Yellow Idea</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Yellow_Idea.otp</value></prop></node><node oor:name="Grey%20Elegant" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Grey Elegant</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Grey_Elegant.otp</value></prop></node><node oor:name="Blueprint%20Plans" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blueprint Plans</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blueprint_Plans.otp</value></prop></node><node oor:name="Growing%20Liberty" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Growing Liberty</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Growing_Liberty.otp</value></prop></node><node oor:name="Nature%20Illustration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Nature Illustration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Nature_Illustration.otp</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Mis%20plantillas" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Mis plantillas</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Regionalizaci%C3%B3n" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Regionalización</value></prop><node oor:name="Children"><node oor:name="Japanese%20normal" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Japanese normal</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/l10n/ja_ott_normal.ott</value></prop></node><node oor:name="Simplified%20Chinese%20Normal" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simplified Chinese Normal</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/l10n/zh_CN_ott_normal.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Correspondencia%20comercial" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Correspondencia comercial</value></prop><node oor:name="Children"><node oor:name="Modern%20business%20letter%20serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_serif.ott</value></prop></node><node oor:name="Modern%20business%20letter%20sans-serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter sans-serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_sans_serif.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Otros%20documentos%20comerciales" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Otros documentos comerciales</value></prop><node oor:name="Children"><node oor:name="Businesscard%20with%20logo" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Businesscard with logo</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/offimisc/Businesscard-with-logo.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Documentos%20y%20correspondencia%20personal" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Documentos y correspondencia personal</value></prop><node oor:name="Children"><node oor:name="CV" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>CV</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/CV.ott</value></prop></node><node oor:name="Resume" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Resume</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/Resume1page.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es" oor:op="replace"><node oor:name="Values"><node oor:name="NeedsUpdate" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:boolean"><value>false</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="DirectoryList" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="oor:string-list"><value><it>$(brandbaseurl)/share/template/common</it><it>$(brandbaseurl)/program/../share/template/es</it><it>$(brandbaseurl)/share/extensions/wiki-publisher/templates</it><it>$(userdataurl)/user/template</it><it>file:///home/alex/Plantillas</it></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="TemplateComponentVersion" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>2</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Correspondencia%20comercial" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Correspondencia%20comercial/Modern%20business%20letter%20sans-serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Correspondencia%20comercial/Modern%20business%20letter%20serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Dibujos" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Dibujos/BPMN" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.graphics-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Documentos%20y%20correspondencia%20personal" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Documentos%20y%20correspondencia%20personal/CV" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Documentos%20y%20correspondencia%20personal/Resume" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Estilos" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Estilos/Default" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Estilos/Modern" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Estilos/Simple" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/MediaWiki" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/MediaWiki/mediawiki" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Mis%20plantillas" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>file:///home/alex/Plantillas</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Otros%20documentos%20comerciales" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Otros%20documentos%20comerciales/Businesscard%20with%20logo" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Beehive" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Blue%20Curve" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Blueprint%20Plans" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Candy" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/DNA" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Focus" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Forestbird" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Freshes" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Grey%20Elegant" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Growing%20Liberty" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Inspiration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Lights" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Metropolis" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Midnightblue" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Nature%20Illustration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Pencil" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Piano" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Portfolio" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Progress" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Sunset" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Vintage" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Vivid" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Presentaciones/Yellow%20Idea" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Regionalizaci%C3%B3n" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Regionalizaci%C3%B3n/Japanese%20normal" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/es/Regionalizaci%C3%B3n/Simplified%20Chinese%20Normal" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
</oor:items>
