  //////////////
 /// BLINDS ///
//////////////

binds {
// =========
// workspace
// =========
    Mod+1 hotkey-overlay-title="Ir al Espacio de Trabajo 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Ir al Espacio de Trabajo 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Ir al Espacio de Trabajo 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Ir al Espacio de Trabajo 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Ir al Espacio de Trabajo 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Ir al Espacio de Trabajo 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Ir al Espacio de Trabajo 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Ir al Espacio de Trabajo 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Ir al Espacio de Trabajo 9" { focus-workspace 9; }

    Mod+S hotkey-overlay-title="Ir al Espacio de Trabajo Anterior"  { focus-workspace-down; }
    Mod+A hotkey-overlay-title="Ir al Espacio de Trabajo Siguiente" { focus-workspace-up; }

    Mod+Shift+1 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 1" { move-column-to-workspace 1; }
    Mod+Shift+2 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 2" { move-column-to-workspace 2; }
    Mod+Shift+3 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 3" { move-column-to-workspace 3; }
    Mod+Shift+4 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 4" { move-column-to-workspace 4; }
    Mod+Shift+5 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 5" { move-column-to-workspace 5; }
    Mod+Shift+6 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 6" { move-column-to-workspace 6; }
    Mod+Shift+7 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 7" { move-column-to-workspace 7; }
    Mod+Shift+8 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 8" { move-column-to-workspace 8; }
    Mod+Shift+9 hotkey-overlay-title="Mover Ventana al Espacio de Trabajo 9" { move-column-to-workspace 9; }

    Mod+Shift+S hotkey-overlay-title="Mover Ventana al Espacio de Trabajo Anterior"  { move-window-to-workspace-down; }
    Mod+Shift+A hotkey-overlay-title="Mover Ventana al Espacio de Trabajo Siguiente" { move-window-to-workspace-up; }

// ============
// window focus
// ============
    Mod+Left  hotkey-overlay-title="Enfocar Ventana a la Izquierda" { focus-column-left; }
    Mod+Right hotkey-overlay-title="Enfocar Ventana a la Derecha"   { focus-column-right; }
    Mod+Down  hotkey-overlay-title="Enfocar Ventana hacia Abajo"    { focus-window-down; }
    Mod+Up    hotkey-overlay-title="Enfocar Ventana hacia Arriba"   { focus-window-up; }

    Mod+P hotkey-overlay-title="Enfocar Primera Ventana" { focus-column-first; }
    Mod+U hotkey-overlay-title="Enfocar Ultima Ventana"   { focus-column-last; }

    Mod+C       hotkey-overlay-title="Enfocar Ventana al Centro"           { center-window; }
    Mod+Shift+C hotkey-overlay-title="Enfocar Ventanas Visibles al Centro" { center-visible-columns; }

// ===========
// move window
// ===========
    Mod+Shift+Left  hotkey-overlay-title="Mover Ventana a la Izquierda" { move-column-left; }
    Mod+Shift+Right hotkey-overlay-title="Mover Ventana a la Derecha"   { move-column-right; }
    Mod+Shift+Down  hotkey-overlay-title="Mover Ventana hacia Abajo"    { move-window-down; }
    Mod+Shift+Up    hotkey-overlay-title="Mover Ventana hacia Arriba"   { move-window-up; }

    Mod+H hotkey-overlay-title="Mover Ventana a la Izquierda" { move-column-left; }
    Mod+L hotkey-overlay-title="Mover Ventana a la Derecha"   { move-column-right; }
    Mod+J hotkey-overlay-title="Mover Ventana hacia Abajo"    { move-window-down; }
    Mod+K hotkey-overlay-title="Mover Ventana hacia Arriba"   { move-window-up; }

    Mod+Ctrl+Left  hotkey-overlay-title="Mover Ventana a la Izquierda de la Pantalla" { spawn-sh "~/.config/scripts/niri_move_float.sh left 10 0"; }
    Mod+Ctrl+Right hotkey-overlay-title="Mover Ventana a la Derecha de la Pantalla"   { spawn-sh "~/.config/scripts/niri_move_float.sh right 10 0"; }
    Mod+Ctrl+Down  hotkey-overlay-title="Mover Ventana hacia Abajo de la Pantalla"    { spawn-sh "~/.config/scripts/niri_move_float.sh down 10 30"; }
    Mod+Ctrl+Up    hotkey-overlay-title="Mover Ventana hacia Arriba de la Pantalla"   { spawn-sh "~/.config/scripts/niri_move_float.sh up 10 1"; }

    Mod+Shift+P hotkey-overlay-title="Mover Ventana al Principio" { move-column-to-first; }
    Mod+Shift+U hotkey-overlay-title="Mover Ventana al Final"     { move-column-to-last; }

// ==============
// tabbed windows
// ==============
    Mod+T               hotkey-overlay-title="Alternar al modo Pesta単as"               { toggle-column-tabbed-display; }
    Mod+I               hotkey-overlay-title="A単adir/Expulsar Ventana de la Izquierda" { consume-or-expel-window-left; }
    Mod+D               hotkey-overlay-title="A単adir/Expulsar Ventana de la Derecha"   { consume-or-expel-window-right; }
    Mod+Backspace       hotkey-overlay-title="A単adir Ventana de la Derecha"            { consume-window-into-column; }
    Mod+Shift+Backspace hotkey-overlay-title="Expulsar Ventana a la Derecha"           { expel-window-from-column; }

// =============
// resize window
// =============
    Mod+Minus       hotkey-overlay-title="Redimensionar Ventana Disminuir Ancho"  { set-column-width "-10%"; }
    Mod+Plus        hotkey-overlay-title="Redimensionar Ventana Aumentar Ancho"   { set-column-width "+10%"; }
    Mod+Shift+Minus hotkey-overlay-title="Redimensionar Ventana Disminuir Altura" { set-window-height "-10%"; }
    Mod+Shift+Plus  hotkey-overlay-title="Redimensionar Ventana Aumentar Altura"  { set-window-height "+10%"; }

    Mod+Touchpadscrollleft  hotkey-overlay-title="Redimensionar Ventana Disminuir Ancho"  { set-column-width "-1%"; }
    Mod+Touchpadscrollright hotkey-overlay-title="Redimensionar Ventana Aumentar Ancho"   { set-column-width "+1%"; }
    Mod+Touchpadscrolldown  hotkey-overlay-title="Redimensionar Ventana Aumentar Altura"  { set-window-height "+1%"; }
    Mod+Touchpadscrollup    hotkey-overlay-title="Redimensionar Ventana Disminuir Altura" { set-window-height "-1%"; }

    Mod+R       hotkey-overlay-title="Redimensionar Ancho Ventana"  { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title="Redimensionar Altura Ventana" { switch-preset-window-height; }
    Mod+Ctrl+R  hotkey-overlay-title="Resetear Altura Ventana"      { reset-window-height; }

    Mod+M       hotkey-overlay-title="Maximizar Ventana"            { maximize-column; }
    Mod+Shift+M hotkey-overlay-title="Maximizar Ventana Totalmente" { maximize-window-to-edges; }
    Mod+Ctrl+M  hotkey-overlay-title="Pantalla Completa"            { fullscreen-window; }
    Mod+Alt+M   hotkey-overlay-title="Pantalla Completa(Fake)"      { toggle-windowed-fullscreen; }

// ========
// floating
// ========
    Mod+F hotkey-overlay-title="Ventana Flotante"         { toggle-window-floating; }
    Mod+W hotkey-overlay-title="Ignorar Ventana Flotante" { switch-focus-between-floating-and-tiling; }

// =============
// miscellaneous
// =============
    Mod+Q           hotkey-overlay-title="Cerrar Ventana"        repeat=false { close-window; }
    Mod+Escape      hotkey-overlay-title="Abrir: Vista General"  repeat=false { toggle-overview; }
    Mod+Ctrl+Escape hotkey-overlay-title="Forzar Salida de Niri" repeat=false { quit; }
    Mod+F1          hotkey-overlay-title="Buscar atajos"         repeat=false { spawn-sh "kitty --class niri-keys-search ~/.config/scripts/atajos_niri.sh"; }


// =============
// noctalia
// =============
    Mod+Shift+Escape hotkey-overlay-title="Salir de Niri"                  repeat=false { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+Home         hotkey-overlay-title="Centro de Control"              repeat=false { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+F4           hotkey-overlay-title="Alternar IDLE"                  repeat=false { spawn-sh "qs -c noctalia-shell ipc call idleInhibitor toggle"; }
    Mod+E           hotkey-overlay-title="Cambiar Fondo de Pantalla"       repeat=false { spawn-sh "qs -c noctalia-shell ipc call wallpaper random"; }
    Mod+Shift+E     hotkey-overlay-title="Selector de Fondo de Pantalla"   repeat=false { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }
    Mod+X           hotkey-overlay-title="Alternar Barra de Estado"        repeat=false { spawn-sh "qs -c noctalia-shell ipc call bar toggle"; }
    Mod+B       hotkey-overlay-title="Bloquear Pantalla"                   repeat=false { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+N       hotkey-overlay-title="Abrir: Centro de Notificaciones"     repeat=false { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }
    Mod+Shift+N hotkey-overlay-title="Limpiar Historial de Notificaciones" repeat=false { spawn-sh "qs -c noctalia-shell ipc call notifications clear"; }
    Mod+Space   hotkey-overlay-title="Lanzador de Aplicaciones"            repeat=false { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

// ============
// applications
// ============
    Mod+Return  hotkey-overlay-title="Abrir: Terminal Kitty"    repeat=false { spawn-sh "kitty fish"; }
    Mod+Z       hotkey-overlay-title="Abrir: Google Chrome"     repeat=false { spawn "google-chrome-stable"; }
    Mod+Shift+Z hotkey-overlay-title="Abrir: Firefox"           repeat=false { spawn "firefox"; }

// ==========
// multimedia
// ==========
    Xf86audioraisevolume hotkey-overlay-title="Subir Volumen"       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase" ; }
    Xf86audiolowervolume hotkey-overlay-title="Bajar Volumen"       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    Xf86audiomute        hotkey-overlay-title="Silenciar Volumen"   allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    Xf86audiomicmute     hotkey-overlay-title="Silenciar Microfono" allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }

    Xf86monbrightnessup   hotkey-overlay-title="Subir Brillo"       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    Xf86monbrightnessdown hotkey-overlay-title="Bajar Brillo"       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    Xf86audioPlay  hotkey-overlay-title="Reproducir Multimedia"     repeat=false           { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    Xf86audiostop  hotkey-overlay-title="Detener Multimedia"        repeat=false           { spawn-sh "qs -c noctalia-shell ipc call media stop"; }
    Xf86audioprev  hotkey-overlay-title="Pista Anterior"            repeat=false           { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    Xf86audionext  hotkey-overlay-title="Pista Siguiente"           repeat=false           { spawn-sh "qs -c noctalia-shell ipc call media next"; }

    Print       hotkey-overlay-title="Capturar Ventana"       repeat=false { screenshot-window; }
    Shift+Print hotkey-overlay-title="Capturar Pantalla"      repeat=false { screenshot-screen; }
    Ctrl+Print  hotkey-overlay-title="Capturar por Seleccion" repeat=false { screenshot; }

}

  //////////////////////
 /// RECENT WINDOWS ///
//////////////////////

recent-windows {

    binds {
        Super+Tab       hotkey-overlay-title="Siguiente Ventana General"         { next-window     scope="all"; }
        Super+Shift+Tab hotkey-overlay-title="Anterior Ventana General"          { previous-window scope="all"; }
        Alt+Tab         hotkey-overlay-title="Siguiente Ventana de la Misma App" { next-window     scope="all" filter="app-id"; }
        Alt+Shift+Tab   hotkey-overlay-title="Anterior Ventana de la Misma App"  { previous-window scope="all" filter="app-id"; }
    }

}
